{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TP2_6216948_BD": "Server=.\\SQLEXPRESS;Database=TP2_6216948_BD;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
